# backend

./: .gitignore  Dockerfile  README.md  SPRING_AOP_LOGGING_README.md  STOCK_DATA_COLLECTION_README.md  build.gradle  docker-compose.logging.yml  docker-compose.monitoring.yml  docker-compose.yml  mock_test_data.sql  newrelic-infra.dockerfile
docs/: BIGDECIMAL_MIGRATION_README.md  DATABASE_SCHEMA_README.md  DOMAIN_EXECUTION_README.md  DOMAIN_ORDER_README.md  DOMAIN_OVERVIEW_README.md  DOMAIN_PORTFOLIO_README.md  DOMAIN_STOCK_README.md  DOMAIN_TOKEN_README.md  DOMAIN_TRANSACTION_README.md  DOMAIN_USER_README.md  SNAKE_CASE_CONVERSION_README.md  STOCK_DATA_COLLECTION_README.md  SYSTEM_ARCHITECTURE.md  TECHNOLOGY_STACK.md
grafana/dashboards/: JVM_Micrometer.json  Logs_App.json  PostgreSQL_Exporter_Quickstart_and_Dashboard.json  Postgresql.json  Redis_Dashboard_for_Prometheus_Redis_Exporter_1_x.json  Redis_Dashboard_for_Prometheus_Redis_Exporter_helm_stable_redis_ha.json  SpringBoot_APM_Dashboard.json  Spring_Boot_JDBC_HikariCP.json  Spring_Boot_Observability.json  dashboard.yml
grafana/datasources/: datasource.yml
k6-scripts/: README.md  load-test.js
loki/: config.yml
newrelic-infra/: newrelic-infra.yml
prometheus/config/: prometheus.yml
promtail/: config.yml
redis-scripts/: README.md  clear-queues.sh  monitor-queues.sh  queue-status.sh  redis-cli.sh
src/main/java/com/hsu_mafia/motoo/: MotooApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/hsu_mafia/motoo/: MotooApplicationTests.java
(+167 files in other folders)
